<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquaresViewController" customModule="Licenta" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="pmj-2z-d6H" id="Y8O-1e-CbH"/>
                <outlet property="finishedGameView" destination="Aq9-GC-QFn" id="c5X-7r-NrP"/>
                <outlet property="targetScoreLabel" destination="mcD-5s-HRL" id="7Ln-mt-Nbj"/>
                <outlet property="titleLabel" destination="hMV-ot-yMe" id="orY-0O-3oF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-2z-d6H">
                    <rect key="frame" x="218.5" y="72.5" width="230" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="9iV-OV-yKV"/>
                        <constraint firstAttribute="width" constant="230" id="Sog-5e-1V9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jQ-jR-nI5">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-ot-yMe">
                    <rect key="frame" x="312.5" y="42" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-5s-HRL">
                    <rect key="frame" x="126.5" y="177.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-GC-QFn" customClass="FinishedGameView" customModule="Licenta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mcD-5s-HRL" firstAttribute="centerY" secondItem="pmj-2z-d6H" secondAttribute="centerY" id="1J7-i9-v2M"/>
                <constraint firstItem="pmj-2z-d6H" firstAttribute="top" secondItem="hMV-ot-yMe" secondAttribute="bottom" constant="10" id="7I2-6F-kOP"/>
                <constraint firstItem="hMV-ot-yMe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BBY-u5-9ug"/>
                <constraint firstItem="pmj-2z-d6H" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="DwN-oE-Aei"/>
                <constraint firstItem="pmj-2z-d6H" firstAttribute="leading" secondItem="mcD-5s-HRL" secondAttribute="trailing" constant="50" id="LR7-qt-QHT"/>
                <constraint firstItem="pmj-2z-d6H" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MnD-lp-mHk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Aq9-GC-QFn" secondAttribute="bottom" id="U9a-9Z-Gu2"/>
                <constraint firstItem="Aq9-GC-QFn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lhC-rC-HZb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aq9-GC-QFn" secondAttribute="trailing" id="pgk-wa-lG7"/>
                <constraint firstItem="Aq9-GC-QFn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yyk-kt-ppL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="30.134932533733135" y="130.40000000000001"/>
        </view>
    </objects>
</document>
