<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelsViewController" customModule="Licenta" customModuleProvider="target">
            <connections>
                <outlet property="easyDifficultyView" destination="veI-cI-kKf" id="AjS-SQ-351"/>
                <outlet property="hardDifficultyView" destination="EAI-0t-elD" id="hhQ-8i-TCr"/>
                <outlet property="mediumDifficultyView" destination="1WP-yu-xoW" id="UQD-Pf-QCg"/>
                <outlet property="scoreLabel" destination="15b-hE-FC2" id="d6v-JV-UCB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-En-D90">
                    <rect key="frame" x="35" y="50" width="597" height="275"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veI-cI-kKf" customClass="LevelDifficultyView" customModule="Licenta" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="185.5" height="275"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-yu-xoW" customClass="LevelDifficultyView" customModule="Licenta" customModuleProvider="target">
                            <rect key="frame" x="205.5" y="0.0" width="186" height="275"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-0t-elD" customClass="LevelDifficultyView" customModule="Licenta" customModuleProvider="target">
                            <rect key="frame" x="411.5" y="0.0" width="185.5" height="275"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15b-hE-FC2">
                    <rect key="frame" x="595" y="10" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.075163625180721283" green="0.18222939968109131" blue="0.28966248035430908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pQl-En-D90" secondAttribute="bottom" constant="50" id="3G9-pw-2RT"/>
                <constraint firstItem="15b-hE-FC2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="J5v-K6-dnS"/>
                <constraint firstItem="pQl-En-D90" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="SzS-Kn-XyN"/>
                <constraint firstItem="pQl-En-D90" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="bFZ-VY-wet"/>
                <constraint firstAttribute="trailing" secondItem="pQl-En-D90" secondAttribute="trailing" constant="35" id="mRE-Ve-ZYK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="15b-hE-FC2" secondAttribute="trailing" constant="30" id="tW3-Fy-KwH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="85.907046476761622" y="132"/>
        </view>
    </objects>
</document>
